version: '3'
services:
  # Web 应用服务
  webapp:
    build: . 
    ports:
      - "8080:8080"
    depends_on:
      - db
    container_name: hospital-web

  db_mysql:
    profiles:
      - mysql
    image: mysql:5.7
    container_name: hospital-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hospital
      TZ: Asia/Shanghai
    ports:
      - "3306:3306"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

#    db_opengauss:
#      profiles:
#        - opengauss
#      image: opengauss/opengauss:latest
#      container_name: hospital-db-opengauss
#      environment:
#        POSTGRES_USER: root
#        POSTGRES_PASSWORD: root
#        POSTGRES_DB: hospital
#        TZ: Asia/Shanghai
#      ports:
#        - "5432:5432"
#      volumes:
#        - ./sql/opengauss:/docker-entrypoint-initdb.d

